<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="2.ico" type="image/x-icon">

    <title>Quete 3 HTML 🤪 page 1</title>
</head>
<body>
    <header>
        <h1>Les secrets des chats</h1>
    </header>
    
    <p>
        Les <strong>chats</strong>, membres de la famille des <em>félins</em>, partagent de nombreuses caractéristiques avec leurs cousins plus imposants tels que les lions, les tigres et les panthères. Ces animaux fascinants possèdent une agilité hors pair, pouvant sauter jusqu'à cinq fois leur hauteur et atteindre des vitesses allant jusqu'à 45 km/h. Leur <u>flexibilité</u> surprenante leur permet de se contorsionner pour accéder à des endroits autrement inaccessibles.
    </p>
    
    <p>
        Ces animaux sont des compagnons mystérieux et <em>indépendants</em>, mais également des animaux de compagnie affectueux et loyaux pour de nombreux foyers à travers le monde. Leur comportement curieux et leur <strong>intelligence</strong> ont captivé les êtres humains depuis des millénaires.
    </p>
    
    <img src="chi.jpeg" width="50%" alt="image en jpeg">

    <blockquote cite="https://fr.wikipedia.org/wiki/Chat">
        Les chats sont des animaux fascinants qui ont su captiver les êtres humains depuis des siècles.
    </blockquote>
    
    <p>
        Les chats sont capables de sauter jusqu'à cinq fois leur hauteur, et ils peuvent courir à des vitesses allant jusqu'à 45 km/h. (<abbr title="kilomètre">km</abbr>/<abbr title="heure">h</abbr>)
    </p>

    <pre>
        <code>
&lt;p&gt;Les chats sont incroyablement agiles et peuvent sauter jusqu'à cinq fois leur hauteur.&lt;/p&gt;
&lt;p&gt;Leur vitesse maximale peut atteindre 45 km/h, ce qui montre leur incroyable agilité.&lt;/p&gt;
        </code>
    </pre>

    <button> <a href="about.html">Lien vers la Page 2</a></button>

    <!-- Ceci est un commentaire -->    
</body>
</html>
